.service-container{
    margin-top: 1rem;
padding: 1.5rem 1rem;
}
.grid-three-column{
        display: flex;
        justify-content: center;
}
 .grid {
    gap: 1rem;
}
.service-1,
.service-2,
.service-3 {
    width: 20rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background: #f7f8fb;
    text-align: center;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.service-2 {
    gap: 2.5rem;
    background-color: transparent;
    box-shadow: none;
    background: rgb(247,248,251);
}

.service-colum-2 {
    background: rgb(247,248,251);
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
} 
        /* div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        } */
    


 h3 {
    /* margin-top: 1.4rem; */
    font-size: 1.5rem;
}

.faicons {
    /* font-size: rem; */
    border: 1px solid green;
    position: relative;
    left: 3px;
    bottom: 22px;
    width: 3.5rem;
    height: 3.5rem;
    padding: .5rem;
    border-radius: 50%;
    background-color: #5138ee;
    color: #fff;
}

@media screen and (max-width: 540px) {
    .grid {
        gap: .5rem;
    }
        .service-1,
        .service-2,
        .service-3 {
            width: 17rem;
            height: 20rem;
        }
    .faicons {
        /* font-size: rem; */
        position: relative;
        left: 3px;
        bottom: 22px;
        width: 2.5rem;
        height: 2.5rem;
        padding: .5rem;
        border-radius: 50%;
        background-color: #fff;
        color: #5138ee;
    }
}