 
/* *{
    margin: 0;
    padding: 0;
} */
.work-container{
    /* border: 1px solid red; */
    /* position: absolute; */
    height: auto;
    width: 100;
    padding-top: 6.5rem
    /* margin-top: 2rem; */
     /* top: 2rem; 
     left: 6.5rem;  */
}
.project-heading{
    text-align: center;
    /* padding: 2rem 0 2rem 0; */
    /* border: 4px solid grey; */
}
.project-container{
    border: 1px solid black;
    border-radius: 10px;
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    /* padding-bottom: 5rem; */
    padding: 2rem 3rem;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}
.project-card img{
    width: 100%;
    height: 20rem;
}
.project-title {
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}
.customer-details p{
    border: 1px solid #fff;
    padding-bottom: 1rem;
    margin-bottom: .5rem;
    font-size: 1.1rem;
    text-align: center;
    color: #fff;
}
.caption {
    /* position: absolute;
    left: 14rem;
    bottom: 31.2rem; */
    background-color: #1a1919;
    width: fit-content;
    padding: .5rem;
    border-radius: 10px;
  }

@media screen and (max-width: 740px) {
    .work-container{
        /* position: absolute;
        top: 2rem;
        left: auto; */
    
    
    }
    .project-container {
        max-width: fit-content;
        margin: auto;
        grid-template-columns: 1fr;
        padding: 2rem;
    }
   
    
}